Manifest-Version: 1.0
Created-By: 1.4.1_02 (Sun Microsystems Inc.)

Name: ncdiag
SHA1-Digest: 3X+CStYC4ch4jwaYWsTYSvjHk0A=

Name: xlaunchNC.sh
SHA1-Digest: L1rRQNH+dc3WiEP/4QmFDhVzQBE=

Name: ncsvc
SHA1-Digest: RNNYMbTJ9rRza5Eh9268VBzMUnU=

Name: libncui.so
SHA1-Digest: EOxxSRur5mHwDc9RBeM0IioUqTs=

Name: version.txt
SHA1-Digest: u/N2yfj3B1iUAD13iA2jP/M/054=

Name: installNC.sh
SHA1-Digest: +RNSr7KUYlHqx5LDQKJN4mSnevg=

Name: getx509certificate.sh
SHA1-Digest: b0n0bET3pEQay2LnNqBz4dYpGQQ=

Name: NC.jar
SHA1-Digest: qk4CfdddirXOdCjXx+CrE4M7NqQ=

